<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Lars Beijaard</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>

        <section>
            <h1 class="name">LARS BEIJAARD</h1>
            <h2 class="cv"><a href="files/CV.pdf" target="_blank">Click here to review my CV.</a></h2>
        </section>

        <section>
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html" id="active-page">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </section>

        <hr class="stripe-solid">

        <main>

            <p class="credit">
                Page design inspired by: <a href="https://www.boringcompany.com/" target="_blank">The Boring Company</a>.
            </p>

        </main>

        <footer>

            <section class="footer-contact">
                <ul>
                    <li><a href="https://github.com/larsbeijaard" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/lars-beijaard-89084b150/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="mailto: larsbeijaard@outlook.com"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </section>

        </footer>

    </body>

</html>
